{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red115\green138\blue4;
\red38\green38\blue38;\red165\green119\blue5;\red71\green91\blue98;\red37\green146\blue134;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c52157\c60000\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c70980\c53725\c0;\cssrgb\c34510\c43137\c45882;\cssrgb\c16471\c63137\c59608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Dataset import + nodes and relationships creation\cf4 \
LOAD\cf5 \strokec5  \cf4 \strokec4 CSV\cf5 \strokec5  \cf4 \strokec4 WITH\cf5 \strokec5  \cf4 \strokec4 HEADERS\cf5 \strokec5  \cf4 \strokec4 FROM\cf5 \strokec5  \cf6 \strokec6 'file:////Users/claudio/Desktop/Melbourne.csv'\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  row\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf5 \strokec5  \cf7 \strokec7 (\cf2 \strokec2 e\cf7 \strokec7 :\cf5 \strokec5 Suburb_X \cf7 \strokec7 \{\cf5 \strokec5 Suburbname\cf7 \strokec7 :\cf5 \strokec5 row\cf7 \strokec7 .\cf5 \strokec5 Suburb\cf7 \strokec7 \})\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 WITH\cf5 \strokec5  \cf2 \strokec2 e\cf7 \strokec7 ,\cf5 \strokec5 row\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 UNWIND\cf5 \strokec5  split\cf7 \strokec7 (\cf5 \strokec5 row\cf7 \strokec7 .\cf5 \strokec5 Regionname\cf7 \strokec7 ,\cf5 \strokec5  \cf6 \strokec6 ':'\cf7 \strokec7 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  Region_X\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf7 \strokec7 (\cf5 \strokec5 s\cf7 \strokec7 :\cf5 \strokec5 Region_X \cf7 \strokec7 \{\cf5 \strokec5 name\cf7 \strokec7 :\cf5 \strokec5 Region_X\cf7 \strokec7 \})\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf5 \strokec5  \cf7 \strokec7 (\cf5 \strokec5 s\cf7 \strokec7 )-[\cf5 \strokec5 r\cf7 \strokec7 :\cf5 \strokec5 HAS_1\cf7 \strokec7 ]->(\cf2 \strokec2 e\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 WITH\cf5 \strokec5  \cf2 \strokec2 e\cf7 \strokec7 ,\cf5 \strokec5 row\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 UNWIND\cf5 \strokec5  split\cf7 \strokec7 (\cf5 \strokec5 row\cf7 \strokec7 .\cf5 \strokec5 Address\cf7 \strokec7 ,\cf6 \strokec6 ':'\cf7 \strokec7 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  House_X\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf7 \strokec7 (\cf5 \strokec5 h\cf7 \strokec7 :\cf5 \strokec5 House_X \cf7 \strokec7 \{\cf5 \strokec5 name\cf7 \strokec7 :\cf5 \strokec5 House_X\cf7 \strokec7 \})\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf5 \strokec5  \cf7 \strokec7 (\cf2 \strokec2 e\cf7 \strokec7 )-[\cf5 \strokec5 x\cf7 \strokec7 :\cf5 \strokec5 Has_2\cf7 \strokec7 ]->(\cf5 \strokec5 h\cf7 \strokec7 )\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 WITH\cf5 \strokec5  h\cf7 \strokec7 ,\cf5 \strokec5 row\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 UNWIND\cf5 \strokec5  split\cf7 \strokec7 (\cf5 \strokec5 row\cf7 \strokec7 .\cf5 \strokec5 SellerG\cf7 \strokec7 ,\cf6 \strokec6 ':'\cf7 \strokec7 )\cf5 \strokec5  \cf4 \strokec4 AS\cf5 \strokec5  SellerG_X\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf7 \strokec7 (\cf5 \strokec5 g\cf7 \strokec7 :\cf5 \strokec5 SellerG_X \cf7 \strokec7 \{\cf5 \strokec5 name\cf7 \strokec7 :\cf5 \strokec5 SellerG_X\cf7 \strokec7 \})\cf2 \cb1 \strokec2 \
\cf4 \cb3 \strokec4 MERGE\cf5 \strokec5  \cf7 \strokec7 (\cf5 \strokec5 h\cf7 \strokec7 )-[\cf5 \strokec5 y\cf7 \strokec7 :\cf5 \strokec5 SOLD_3\cf7 \strokec7 ]->(\cf5 \strokec5 g\cf7 \strokec7 )\
\
\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 Query 1)\cf7 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \strokec4 MATCH\cf5 \strokec5  p\cf7 \strokec7 =()-[\cf5 \strokec5 r\cf7 \strokec7 :\cf5 \strokec5 HAS_1\cf7 \strokec7 ]->()-[\cf5 \strokec5 x\cf7 \strokec7 :\cf5 \strokec5 Has_2\cf7 \strokec7 ]->()-[\cf5 \strokec5 y\cf7 \strokec7 :\cf5 \strokec5 SOLD_3\cf7 \strokec7 ]->()\cf5 \strokec5  \cf4 \strokec4 RETURN\cf5 \strokec5  p \cf4 \strokec4 LIMIT\cf5 \strokec5  \cf8 \strokec8 100\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
Query 2)\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 MATCH\cf5 \strokec5  p\cf7 \strokec7 =()-[\cf5 \strokec5 r\cf7 \strokec7 :\cf5 \strokec5 Has_2\cf7 \strokec7 ]->()\cf5 \strokec5  \cf4 \strokec4 RETURN\cf5 \strokec5  p \cf4 \strokec4 LIMIT\cf5 \strokec5  \cf8 \strokec8 300\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
\
Query 3)\
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \strokec4 MATCH\cf5 \strokec5  p\cf7 \strokec7 =(\cf5 \strokec5 s\cf7 \strokec7 :\cf5 \strokec5 Region_X\cf7 \strokec7 )-[\cf5 \strokec5 r\cf7 \strokec7 :\cf5 \strokec5 HAS_1\cf7 \strokec7 ]->(\cf2 \strokec2 e\cf7 \strokec7 :\cf5 \strokec5 Suburb_X\cf7 \strokec7 )-[\cf5 \strokec5 x\cf7 \strokec7 :\cf5 \strokec5 Has_2\cf7 \strokec7 ]->(\cf5 \strokec5 h\cf7 \strokec7 :\cf5 \strokec5 House_X\cf7 \strokec7 )-[\cf5 \strokec5 y\cf7 \strokec7 :\cf5 \strokec5 SOLD_3\cf7 \strokec7 ]->(\cf5 \strokec5 g\cf7 \strokec7 :\cf5 \strokec5 SellerG_X\cf7 \strokec7 )\cf5 \strokec5  \cf4 \strokec4 WHERE\cf5 \strokec5  s\cf7 \strokec7 .\cf5 \strokec5 name \cf4 \strokec4 CONTAINS\cf5 \strokec5  \cf6 \strokec6 "Northern Metropolitan"\cf5 \strokec5  \cf4 \strokec4 RETURN\cf5 \strokec5  p \cf4 \strokec4 LIMIT\cf5 \strokec5  \cf8 \strokec8 200\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \
}