# Number of houses sold by seller:

[{$project: {
  _id:0,
  YearBuilt:1,
  SellerG:1,
  Home_per_seller: {$sum: ['$YearBuilt', 1]}
}}, {$group: {
  _id: '$SellerG',
  Seller_per_home: {
    $sum: '$Home_per_seller'
  }
}}, {$sort: {
  Seller_per_home: -1
}}, {$limit: 5}]

# Average house price by seller

[{$project: {
  _id:0,
  SellerG:1,
  Price:1,
}}, {$addFields: {
  NewPrice: {$toDecimal: '$Price'}
}}, {$group: {
  _id: '$SellerG',
  Price_per_seller: {
    $avg: '$NewPrice'
  }
}}, {$sort: {
  Price_per_seller: -1
}}, {$limit: 5}]

# number of houses sold by year

[{$project: {
  _id: 0,
  Year: 1
}}, {$group: {
  _id: '$Year',
  Count_of_houses_per_year: {
    $sum: 1
  }
}}, {$sort: {
  Count_of_houses_per_year: -1
}}, {$limit: 5}]


# Average price of houses by year

[{$project: {
  _id: 0,
  Year: 1,
  Price: 1,
}}, {$group: {
  _id: '$Year',
  Avg_price_year: {
    $avg: '$Price'
  }
}}, {$sort: {
  _id: 1
}}, {$limit: 5}]



# average number of rooms, building area, land size and distance from CDB by suburb

[{$project: {
  _id:0,
  Suburb:1,
  Rooms:1,
  Landsize:1,
  Distance:1,
  BuildingArea:1
}}, {$addFields: {
  TotRooms: {$toInt: '$Rooms'},
  TotDistance: {$toDecimal: '$Distance'},
  TotLandsize: {$toDecimal: '$Landsize'},
  TotBuildingArea: {$toDecimal: '$BuildingArea'}
}}, {$group: {
  _id: '$Suburb',
  avg_rooms: {
    $avg: '$TotRooms'
  },
avg_landsize: {
    $avg: '$TotLandsize'
  },
  avg_Distance: {
    $avg: '$TotDistance'
  },
  avg_BuildingArea: {
    $avg: '$TotBuildingArea'
  }
}
}, {$limit: 5}, {$sort: {
  _id: -1
}}]

# Average price of houses by suburb - Expensive

[{$project: {
  _id:0,
  Suburb:1,
  Price:1
}}, {$addFields: {
  TotPrice: {$toDecimal: '$Price'}
}}, {$group: {
  _id:'$Suburb',
  avg_price: {
    $avg:'$TotPrice'
  }
}}, {$sort: {
  avg_price: -1
}}, {$limit: 5}]

1. # Average price of houses by suburb - Cheapest

[{$project: {
  _id:0,
  Suburb:1,
  Price:1
}}, {$addFields: {
  TotPrice: {$toDecimal: '$Price'}
}}, {$group: {
  _id:'$Suburb',
  avg_price: {
    $avg:'$TotPrice'
  }
}}, {$sort: {
  avg_price: 1
}}, {$limit: 5}]
